{
  "name": "vitep1",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src",
    "lint:c": "eslint --init"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.27.2",
    "echarts": "^5.2.1",
    "element-plus": "^2.2.9",
    "js-cookie": "^3.0.1",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "postcss-pxtorem": "5.1.1",
    "unplugin-vue-components": "^0.16.0",
    "vue": "3.2.20",
    "vue-router": "4.0.12",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.6.2",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "eslint": "7.32.0",
    "eslint-plugin-vue": "^7.19.1",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.2",
    "vite": "^2.6.4",
    "vite-plugin-mock": "^2.9.6"
  }
}
